== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

routes: 'flights/:id': 'showFlight'

showFLight: function(id) {
  console.log(ifd)
}


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

How templating works

Most basic approach

<!-- <#% loop do %>
  <p>@airplane.row<p>
  <#% @rows += 1 %>
<#% break if @rows > @airplane.row  %>
<#% end %> -->
